[gd_scene load_steps=16 format=3 uid="uid://dkj775ypu3ad6"]

[ext_resource type="Texture2D" uid="uid://csewpcuk60ajv" path="res://graphics/backgroundimage.png" id="1_oqej8"]
[ext_resource type="Texture2D" uid="uid://b1wtffagngqf0" path="res://graphics/kaufmo1.png" id="2_vk0u0"]
[ext_resource type="Texture2D" uid="uid://dbr32bprildlv" path="res://graphics/kaufmo2.png" id="3_6ns8h"]
[ext_resource type="Texture2D" uid="uid://cxtcmg0kwp2co" path="res://graphics/pomnianimacja.png" id="5_bem3n"]
[ext_resource type="Texture2D" uid="uid://i7snhv0e6fbl" path="res://graphics/noga1f.png" id="5_soen7"]
[ext_resource type="Texture2D" uid="uid://cvjc5iyiif6i3" path="res://graphics/noga3f.png" id="5_sp2l7"]
[ext_resource type="Texture2D" uid="uid://lsu033r2t0c0" path="res://noga2f.png" id="7_f5exs"]
[ext_resource type="Script" path="res://kamera.gd" id="7_vgd61"]
[ext_resource type="Texture2D" uid="uid://7p8docehgt2j" path="res://graphics/noga4.png" id="9_3b46c"]
[ext_resource type="Texture2D" uid="uid://cvsrd2mngk2wp" path="res://graphics/pasek2.png" id="10_nrb26"]
[ext_resource type="Texture2D" uid="uid://cul0eevb2l3qv" path="res://graphics/over.png" id="11_w327w"]
[ext_resource type="Texture2D" uid="uid://db43s4pdvarp8" path="res://graphics/pasek.png" id="12_bkcgi"]
[ext_resource type="AudioStream" uid="uid://ots7tspr0eiw" path="res://audio/glitch.mp3" id="13_xa1eo"]
[ext_resource type="Script" path="res://pause_menu.gd" id="14_eokmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dh18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vk0u0")
}, {
"duration": 1.5,
"texture": ExtResource("3_6ns8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Backgroundimage" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.36817, 1.08908)
texture = ExtResource("1_oqej8")

[node name="kaufmo" type="AnimatedSprite2D" parent="."]
position = Vector2(563, 341)
sprite_frames = SubResource("SpriteFrames_8dh18")
autoplay = "default"

[node name="pomni" type="Sprite2D" parent="."]
position = Vector2(468, 571)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_bem3n")
hframes = 12
vframes = 2

[node name="Noga1" type="Sprite2D" parent="."]
position = Vector2(482, 497)
texture = ExtResource("5_soen7")
script = ExtResource("7_vgd61")

[node name="Noga2" type="Sprite2D" parent="."]
position = Vector2(657, 373)
texture = ExtResource("7_f5exs")
script = ExtResource("7_vgd61")

[node name="Noga3" type="Sprite2D" parent="."]
position = Vector2(482, 249)
texture = ExtResource("5_sp2l7")
script = ExtResource("7_vgd61")

[node name="Noga4" type="Sprite2D" parent="."]
position = Vector2(708, 125)
texture = ExtResource("9_3b46c")
script = ExtResource("7_vgd61")

[node name="scoreLabel" type="Label" parent="."]
offset_left = 514.0
offset_top = 114.0
offset_right = 634.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 336.0
offset_top = 31.0
offset_right = 2724.0
offset_bottom = 221.0
scale = Vector2(0.2, 0.2)
step = 0.1
value = 100.0
texture_under = ExtResource("10_nrb26")
texture_over = ExtResource("11_w327w")
texture_progress = ExtResource("12_bkcgi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xa1eo")
autoplay = true

[node name="pasu_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 651.0
script = ExtResource("14_eokmp")

[node name="ColorRect" type="ColorRect" parent="pasu_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="pasu_menu"]
layout_mode = 0
offset_left = 513.0
offset_top = 254.0
offset_right = 585.0
offset_bottom = 347.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="pasu_menu/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " PAUSED"

[node name="resume" type="Button" parent="pasu_menu/GridContainer"]
layout_mode = 2
text = "RESUME"

[node name="quit" type="Button" parent="pasu_menu/GridContainer"]
layout_mode = 2
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="pasu_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wasd" type="Label" parent="."]
offset_left = 210.0
offset_top = 156.0
offset_right = 256.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49

[node name="Label" type="Label" parent="."]
offset_left = 166.0
offset_top = 125.0
offset_right = 327.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "SPECIAL MOVE:"

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 651.0
script = ExtResource("14_eokmp")

[node name="ColorRect" type="ColorRect" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="menu"]
layout_mode = 0
offset_left = 374.0
offset_top = 249.0
offset_right = 557.0
offset_bottom = 342.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="menu/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " game maker poprawka"

[node name="resume" type="Button" parent="menu/GridContainer"]
layout_mode = 2
text = "RESUME"

[node name="quit" type="Button" parent="menu/GridContainer"]
layout_mode = 2
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="pasu_menu/GridContainer/resume" to="pasu_menu" method="_on_resume_pressed"]
[connection signal="pressed" from="pasu_menu/GridContainer/quit" to="pasu_menu" method="_on_quit_pressed"]
[connection signal="pressed" from="menu/GridContainer/resume" to="menu" method="_on_resume_pressed"]
[connection signal="pressed" from="menu/GridContainer/quit" to="menu" method="_on_quit_pressed"]
