{\rtf1\ansi\ansicpg1250\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33360\viewh18740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Olena Wierchowicz 2E LKGW \
Poprawiona wersja gry\
\
Movement: lewa i prawa strza\uc0\u322 ka\
\
\'84Ruch specjalny\'94: wy\uc0\u347 wietlany na ekranie, W/A/S/D. (Potrzebny do wykonania ruchu, kiedy z obu stron nad graczem s\u261  ga\u322 \u281 zie drzewa; nie jest zablokowany w przypadkach gdzie jest tylko jedna ale przed nadu\u380 ywaniem go powstrzymuje gracza fakt, \u380 e nie odnawia on paska \'84\u380 ycia\'94 tak jak strza\u322 ki)\
\
Pause menu: esc\
}